<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(219, 219, 221);
        }

        h1 {
            color: white;
            font-family: serif;
            background-color: rgb(103, 103, 250);
            text-align: center;
            padding: 30px 1px;

        }

        form {
            background-color: rgb(169, 201, 230);
            padding: 20px 50px;
            margin: 120px auto 30px;
            width: 320px;
            border: 3px outset rgb(90, 92, 168);
            border-radius: 6px;
        }

        label {
            font-size:x-large;
            font-weight: bold;
            color: rgb(61, 54, 46);
            font-family: cambria;
        }

        input {
            font-family: Cambria;
            font-weight: bold;
            font-size: 20px;
            color: rgb(61, 54, 46);
            border: 3px outset rgb(90, 92, 168);
            box-shadow: 1px 2px 4px gray;
            border-radius: 4px;
            margin: 8px 1px;
            padding: 6px 30px;
            transition: all .4s;
        }

        .button {
            background-color: rgb(114, 156, 233);
        }

        a:hover,.button:hover {
            border: 3px outset rgb(101, 104, 252);
            background-color: rgb(120, 190, 231);
            box-shadow: 4px 4px 4px gray;
        }

        input:hover {
            border: 3px outset rgb(101, 104, 252);
            background-color: rgb(226, 229, 229);
            box-shadow: none;
        }

        .button:active {
            background-color: rgb(114, 156, 233);
        }
        a{       
            font-size:x-large;
            font-weight: bold;
            color: rgb(61, 54, 46);
            font-family: cambria;
            border: 3px outset rgb(90, 92, 168);
            border-radius: 4px;
            margin:auto;
            padding:5px 40px;
            text-decoration: none;
            background-color: rgb(175, 198, 241);
            box-shadow: 1px 2px 4px gray;
            
        }
    </style>
</head>

<body>
    <h1>ADMIN LOGIN</h1>
    <form action="adminlogin.jsp" method="post">
        <label for="uname">Enter Username :</label><br>
        <input type="text" name="uname" id="uname" required><br>

        <label for="pass">Password :</label><br>
        <input type="password" name="pass" id="pass" required><br>
     
        <input class="button" type="submit" value="Login">
    </form>
   <center> <a href="index.html">Back</a></center>
</body>

</html>