<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Relative Grading System</title>
    <style>
        *{
            margin: 0px;
            padding: 0px; 
         
        }
        body{
            background-color: rgb(219, 219, 221);
        }
        h1{
            color: white;
            font-family: serif;
           background-color:  rgb(103, 103, 250);
           text-align: center;
           padding: 30px 100px;
          
        }
        ul{
            height: 300px;
            background-color: rgb(219, 219, 221);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        li{
           list-style: none;
           font-size: 30px;
           font-family:Cambria;
           font-weight: bold;
           color: rgb(70, 71, 126);
       
        }
        a{
            border: 3px solid rgb(70, 71, 126);
            border-radius: 4px;
            margin:1px 20px ;
            padding:13px 40px;
            text-decoration: none;
            background-color: rgb(175, 198, 241);
            box-shadow: 1px 2px 4px gray;
            transition: all .4s;
        }
        a:hover{
            border: 3px solid rgb(101, 104, 252);
            background-color: rgb(91, 171, 218);
            box-shadow:4px 4px 6px gray;  
        }
        a:active{
            border: 3px solid rgb(88, 64, 223);
            background-color: rgb(160, 207, 235);
        }
    </style>
</head>
<body>
    <h1>STUDENT RELATIVE GRADING SYSTEM</h1>
    <ul>
        <li><a href="studentresult.html">Student</a></li>
         <li><a href="adminlogin.html">Admin</a></li>
    </ul>

</body>
</html>